#Created by
# Santosh Raj.Bingi
#


#OCI_AUDIT log chronicle parser


filter {
    mutate {
        replace => {
            "description" => ""
            "event_type" => "GENERIC_EVENT"
            "json_log" => ""
            "product_event_type" => ""
            "product_version" => "1.0"
            "product_vendor" => "Oracle"
            "product_name" => "OCI_AUDIT"
        }
    }

    json {
        source => "message"
        array_function => "split_columns"
        target => "json_log"
        on_error => "zerror.json00"
    }
    if [zerror][json00] {
        drop { tag => "TAG_MALFORMED_ENCODING"}
    }


    mutate {
       replace => {
		"description" => "%{json_log.data.message}"
        }
    }

   mutate {
        replace => {
            "product_event_type" => "%{json_log.type}"
        }
    }

    mutate {
        replace => {
            "output.metadata.description"  =>  "%{description}"
            "output.metadata.event_type"  =>  "%{event_type}"
            "output.metadata.product_event_type"  =>  "%{product_event_type}"
        }   
    }       



    statedump{ label => "--------END--------"}
    # Change output to UDM event.
    mutate {
        rename => {
            "output" => "event.idm.read_only_udm"
        }
    }

    # Generate Event
    mutate {
        merge => {
            "@output" => "event" 
        }
    }
}



