if [service] == "BlockVolumes" {
    if [verb] == "Create" {
        mutate {
            replace => {"metadata.event_type" => "RESOURCE_CREATE"}
        }
    } else if [verb] == "List" {
        mutate {
                replace => {"metadata.event_type" => "RESOURCE_READ"}
        }
    } else if [verb] == "Get" {
        mutate {
                replace => {"metadata.event_type" => "RESOURCE_READ"}
        }
    } else if [verb] == "Update" {
        mutate {
            replace => {"metadata.event_type" => "RESOURCE_UPDATE"}
        } 
    } else if [verb] == "Delete" {
        mutate {
            replace =>  { "metadata.event_type" => " RESOURCE_DELETE"}
        }
    } else if [verb] == "Change" {
        mutate {
            replace => {"metadata.event_type" => "RESOURCE_MODIFY"}
        }
    } else if [verb] == "Copy" {
        mutate {
            replace => { "metadata.event_type" => "RESOURCE_COPY"}
        }
    }
}
