if [service] == "ComputeApi" {
    if [verb] == "Create" {
        mutate {
            replace => {"metadata.event_type" => "RESOURCE_CREATE"}
        }
    } else if [verb] == "List" {
        mutate {
                replace => {"metadata.event_type" => "RESOURCE_READ"}
        }
    } else if [verb] == "Get" {
        mutate {
                replace => {"metadata.event_type" => "RESOURCE_READ"}
        }
    } else if [verb] == "Update" {
        mutate {
            replace => {"metadata.event_type" => "RESOURCE_UPDATE"}
        } 
    } else if [verb] == "Delete" {
        mutate {
            replace =>  { "metadata.event_type" => " RESOURCE_DELETE"}
        }
    } else if [verb] == "Instance" and [primitive] == "Failed" {
        mutate {
            replace => { "metadata.event_type" => "RESOURCE_CREATE"}
        }
    } else if [verb] == "Instance" and [primitive] =~ /maintenance/ {
        mutate {
            replace => { "metadata.event_type" => "RESOURCE_CREATE" }
        } 
    } else if [verb] == "Attach" {
        mutate {
            replace => {"metadata.event_type" => "RESOURCE_CREATE"}
        }
    } else if [verb] == "Detach" {
        mutate {
            replace => { "metadata.event_type" => "RESOURCE_CREATE" }
        }
    } else if [verb] == "Change" {
        mutate {
            replace => {"metadata.event_type" => "RESOURCE_MODIFY"}
        }
    } else if [verb] == "Capture" {
        mutate {
            replace => { "metadata.event_type" => "RESOURCE_COPY" }
        }
    } else if [verb] == "Live" {
        mutate {
            replace => {"metadata.event_type" => "RESOURCE_COPY"}
        } 
    } else if [verb] == "Schedule" {
        mutate {
            replace => {"metadata.event_type" => "RESOURCE_COPY" }
        }
    } else if [verb] == "Launch" {
        mutate {
            replace => {"metadata.event_type" => "RESOURCE_CREATE"}
        }
    } else if [verb] == "Terminate" {
        mutate {
            replace => {"metadata.event_type" => "RESOURCE_DELETE"}
        }
    } else if [verb] == "Export" {
        mutate {
            replace => {"metadata.event_type" => "RESOURCE_OPERATION"}
        }
    }
}

