if [service] == "identityControlPlane" {
    if [verb] == "Authentication" and [primitive] == "User" {
        mutate {
            replace => { "metadata.event_type" => "USER_LOGIN"
            }
        } 
    } else if [verb] == "Create" {
      mutate {
        replace => { "metadata.event_type" => "USER_ACCOUNT_CHANGE" }
      }
    } else if [verb] == "Get" {
      mutate {
        replace => { "metadata.event_type" => "RESOURCE_READ" }
      }
    } else if [verb] == "List" {
      mutate {
        replace => { "metadata.event_type" => "RESOURCE_READ" }
      }
    } else if [verb] == "Add" {
      mutate {
        replace => { "metadata.event_type" => "USER_CHANGE_PERMISSIONS" }
      }
    } else if [verb] == "Email" {
      mutate {
        replace => { "metadata.event_type" => "NOTIFICATION_STATUS" }
      }
    } else if [verb] == "Update" and [primitive] == "Device" {
      mutate {
        replace => { "metadata.event_type" => "DEVICE_CONFIG_UPDATE" }
      }
    } else if [verb] == "Update" and [primitive] == "Group" {
      mutate {
        replace => { "metadata.event_type" => "GROUP_MODIFICATION" }
      }
    } else if [verb] == "Update" and [primitive] == "Policy" {
      mutate {
        replace => { "metadata.event_type" => "GROUP_MODIFICATION" }
      }
    } else if [verb] == "Update" and [primitive] == "Settings" {
      mutate {
        replace => { "metadata.event_type" => "GROUP_MODIFICATION" }
      }
    } else if [verb] == "Update" and [primitive] == "User" {
      mutate {
        replace => { "metadata.event_type" => "GROUP_MODIFICATION" }
      }
    } else if [verb] == "Update" and [primitive] == "UserState" {
      mutate {
        replace => { "metadata.event_type" => "GROUP_MODIFICATION" }
      }
    } else if [verb] == "Update" and [primitive] == "AuthenticationPolicy" {
      mutate {
        replace => { "metadata.event_type" => "GROUP_MODIFICATION" }
      }
    } else if [verb] == "Update" and [primitive] == "Bypasscode" {
      mutate {
        replace => { "metadata.event_type" => "GROUP_MODIFICATION" }
      }
    }  else if [verb] == "Update" and [primitive] == "Conditiongroup" {
      mutate {
        replace => { "metadata.event_type" => "GROUP_MODIFICATION" }
      }
    } else if [verb] == "Update" and [primitive] == "Device" {
      mutate {
        replace => { "metadata.event_type" => "GROUP_MODIFICATION" }
      }
    } else if [verb] == "Update" and [primitive] == "Domain.begin" {
      mutate {
        replace => { "metadata.event_type" => "GROUP_MODIFICATION" }
      }
    } else if [verb] == "Service" and [primitive] == "Api" {
      mutate {
        replace  => { "metadata.event_type" => "API_CALL"} 
      }   
    } else if [verb] == "Receive" and [primitive] == "SamlSpSsoResonse" {
      mutate {
        replace => {"metadata.event_type" => "USER_LOGIN"}
        }
      } else if [verb] == "job" and [primitive] == "Running" {
      mutate {
        replace => {"metadata.event_type" => "JOB_START" }
      }   
    } else if [verb] == "job" and [primitive] == "succeeded" {
      mutate {
        replace => {"metadata.event_type" => "JOB_COMPLETION"}
        }  
    } else if [verb] == "Mfa" and [primitive] == "Me" {
        mutate {
            replace => { "metadata.event_type" => "USER_LOGIN"}
        }
    } else if [verb] == "Verify" and [primitive] == "RecoveryEmail" {
        mutate {
            replace => {"metadata.event_type" => "USER_LOGIN"}
        }
    } else if [verb] == "modify"  {
        mutate {
            replace => {"metadata.event_type" => "USER_LOGIN"}
        }
    } else if [verb] == "Link"  {
        mutate {
            replace => {"metadata.event_type" => "USER_LOGIN"}
        }
    } else if [verb] == "Initiate" and [primitive] == "SSOAuthFactor" {
        mutate {
            replace => { "metadata.event_type" => "USER_LOGIN"}
        }
    }
}
 
