if [service] == "IdentitySignOn" {
    if [verb] == "Access" and [primitive] == "App" {
        mutate {
            replace => {"" => "USER_LOGIN"}
        }
    } else if [verb] == "Create" and [primitive] == "Session" {
        mutate {
            replace => {"metadata.event_type" => "USER_LOGIN"}
        } 
    } else if [verb] == "Delete" and [primitive] == "Session" {
        mutate {
            replace => {"metadata.event_session" => "USER_LOGOUT"}
        }
    } else if [verb] == "Modify" and [primitive] == "Session" {
            mutate {
                replace => {"metadata.event_type" => "USER_LOGIN"}
        }
    } else if [verb] == "Federation" and [primitive] == "LoginRequest" {
        mutate {
            replace => {"metadata.event_type" => "USER_LOGIN"}
        }
    } else if [verb] == "Factor" and [primitive] == "MFA" {
        mutate {
            replace => {"metadata.event_type" => "USER_LOGIN"}
        }
    } 

    else if [verb] == "Interactive" and [primitive] == "Login" {
        mutate {
            replace => {"metadata.event_type" => "USER_LOGIN"}
        }
    }
 } 
