if [service] == "objectstorage" {
   if [verb] == "get" {
      mutate {
         replace => { "metadata.event_type" => "RESOURCE_READ" }
        }
    } else if [verb] == "list" {
      mutate {
         replace => { "metadata.event_type" => "RESOURCE_READ" }
         }
      } else if [verb] == "put" {
      mutate {
         replace => { "metadata.event_type" => "RESOURCE_WRITE"
         }
      }
   } else if [verb] == "post" { 
      mutate {
         replace => { "metadata.event_type" => "RESOURCE_MODIFY" }
      }
   }  else if [verb] == "create" {
       mutate {
           replace => {"metadata.event_type" => "RESOURCE_CREATE" }
       }
   } else if [verb] == "head" {
       mutate {
           replace => {"metadata.event_type" => "RESOURCE_READ"}
       }
   } else if [verb] == "recencrypt" {
       mutate {
          replace  => { "metadata.event_type" => "RESOURCE_OPERATION"}
       }
   } else if [verb] == "delete" {
       mutate {
          replace => {"objectstorage" => "RESOURCE_DELETION"}
       }
   } else if [verb] == "update"  {
       mutate {
          replace  => { "metadata.event_type" => "RESOURCE_UPDATE" }
       }
   } else {
        mutate {
            replace => { "metadata.event_type" => "GENERIC_EVENT"}
        }
   }
}  
   
 
