if [service] == "virtualNetwork" {
    if [verb] == "Create" {
        mutate {
            replace => {"metadata.event_type" => "RESOURCE_CREATE"}
        }
    } else if [verb] == "Add" {
        mutate {
            replace => { "metadata.event_type" => "RESOURCE_ADD"}
        }
    } else if [verb] == "List" {
        mutate {
                replace => {"metadata.event_type" => "RESOURCE_READ"}
        }
    } else if [verb] == "Get" {
        mutate {
                replace => {"metadata.event_type" => "RESOURCE_READ"}
        }
    } else if [verb] == "Update" {
        mutate {
            replace => {"metadata.event_type" => "RESOURCE_UPDATE"}
        } 
    } else if [verb] == "Delete" {
        mutate {
            replace =>  { "metadata.event_type" => " RESOURCE_DELETE"}
        }
    } else if [verb] == "Remove" {
        mutate {
            replace => { "metadata.event_type" => "RESOURCE_DELETE"}
        }
    } else if [verb] == "Change" {
        mutate {
            replace => {"metadata.event_type" => "RESOURCE_MODIFY" }
        }
    } else if [verb] == "Validate" {
        mutate {
            replace => { "metadata.event_type" => "RESOURCE_OPERATION"}
        }
    } else if [verb] == "add" and [primitive] == "addIpv6VcnCidr.end" {
        mutate {
            replace => { "metadata.event_type" => "RESOURCE_OPERATION"}
        }
    } else if [verb] == "get" {
        mutate {
            replace => { "metadata.event_type" => "RESOURCE_OPERATION"}
        }
    } else if [verb] == "Attach" {
        mutate {
            replace => {"metadata.event_type" => "RESOURCE_OPERATION"}
        }
    } else if [verb] == "Detach" {
        mutate {
            replace =>  {"metadata.event_type" => "RESOURCE_OPERATION"}
        }
    }
}

